# SegurpakApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_linear_index.xml  background_linear_parent_index.xml  background_tv_boton_pedir_material.xml  borde_edit_text.xml  border_set.xml  botones.xml  botones_2.xml  botones_3.xml  caldera_spiners.xml  edit_texts_naranja.xml  edit_texts_naranja_bloqueado.xml  elemen_form_spiners.xml  fondo_ambar.xml  fondo_azul.xml  fondo_gris.xml  fondo_linear_blanco.xml  fondo_linear_gris.xml  fondo_linear_gris_claro.xml  fondo_naranja.xml  fondo_rojo.xml  fondo_tenue.xml  fondo_verde.xml  ic_add_a_photo_black_24dp.xml  ic_atras.xml  ic_baseline_thumb_down_alt_24.xml  ic_delete.xml  ic_done_green.xml  ic_done_red.xml  ic_folder_open_black_24dp.xml  spinners.xml  switch_dr_thumb_off.xml  switch_dr_thumb_on.xml  switchthumb.xml  switchtrack.xml  verde_oscuro.xml
app/src/main/res/drawable-hdpi/: botones_rojo.xml  botones_verde.xml  fondo_gris_no_rounded.xml  fondo_naranja_listado.xml
app/src/main/res/layout/: activity_dialog.xml  activity_documentos_parte.xml  activity_formulario_crear_elemento.xml  activity_fotos_intervenciones.xml  activity_galeria.xml  activity_galeria_v2.xml  activity_gestion_materiales.xml  activity_intervenciones_aneriores.xml  activity_lista_element_por_tipo.xml  activity_presupuestos.xml  anadir_datos_analisis.xml  anadir_datos_maquina.xml  anadir_material.xml  bluetooth_impresion.xml  buscador_partes.xml  camara.xml  camp_adapter_list_view_analisis_solicitud.xml  camp_adapter_list_view_detalle_parte.xml  camp_adapter_list_view_elementos_instalacion.xml  camp_adapter_list_view_elementos_tipo.xml  camp_adapter_list_view_imagenes.xml  camp_adapter_list_view_imagenes_accion.xml  camp_adapter_list_view_imagenes_intervencion.xml  camp_adapter_list_view_maquinas.xml  camp_adapter_list_view_material.xml  camp_adapter_list_view_parte.xml  camp_adapter_list_view_parte_trenc.xml  cardview_adapter_listview_intervenciones.xml  cierre_dia.xml  content_fotos_intervenciones.xml  content_index.xml  content_intervenciones_anteriores.xml  content_scrolling_articulo.xml  (+24 more)
(+229 files in other folders)
