<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMaquina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fondo_linear_gris"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnDatosTesto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/botones"
                        android:text="Datos de Analisis" />

                    <ListView
                        android:id="@+id/lvAnalisis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_linear_gris"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marca"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <Spinner
                            android:id="@+id/spMarca"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/caldera_spiners"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puesta en marcha"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <Spinner
                            android:id="@+id/spPuestaMarcha"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/caldera_spiners"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNumSerie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nº Serie"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/etNumSerie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:gravity="left"
                            android:minHeight="30dp"
                            android:padding="5dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modelo"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/etModelo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:gravity="left"
                            android:minHeight="30dp"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ubicación"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/etUbicacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:gravity="left"
                            android:minHeight="30dp"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatura Max ACS"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/etTempMaxACS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:gravity="left"
                            android:inputType="numberSigned|numberDecimal"
                            android:minHeight="30dp"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caudal de ACS"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/etCaudalACS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:gravity="left"
                            android:inputType="numberSigned|numberDecimal"
                            android:minHeight="30dp"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Potencia Util"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/etPotenciaUtil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:gravity="left"
                            android:inputType="numberSigned|numberDecimal"
                            android:minHeight="30dp"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatura agua del generador de calor (entrada-salida)"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/etTempAguaGeneCalorEntrada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/edit_texts_naranja"
                            android:gravity="left"
                            android:inputType="numberSigned|numberDecimal"
                            android:minHeight="30dp"
                            android:padding="5dp" />

                        <EditText
                            android:id="@+id/etTempAguaGeneCalorSalida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:gravity="left"
                            android:inputType="numberSigned|numberDecimal"
                            android:minHeight="30dp"
                            android:padding="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fondo_linear_gris"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnVerDocumentosModelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/botones"
                        android:gravity="center"
                        android:text="Ver documento del equipo"
                        android:textColor="#000000" />


                    <Button
                        android:id="@+id/btnAñadirMaquina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/botones"
                        android:gravity="center"
                        android:text="Guardar Maquina" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>