<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nucleo.FirmaCliente"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_linear_gris"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.25"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFirma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="Firma del usuario"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etNombreFirmante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_texts_naranja"
                            android:ems="10"
                            android:hint="Nombre firmante"
                            android:inputType="textPersonName"
                            android:padding="5dp" />

                        <EditText
                            android:id="@+id/etDniFirmante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_texts_naranja"
                            android:ems="10"
                            android:hint="DNI firmante"
                            android:inputType="textPersonName"
                            android:padding="5dp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/botones"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/botones"
                    android:text="Borrar" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frFirma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="10dp">

            <com.multimedia.aes.gestnet_spak.clases.TouchView
                android:id="@+id/cvFirma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>