<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E3E3"
        android:gravity="center"
        android:padding="10sp"
        android:text="TIPOS DE ELEMENTOS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lvMaquinas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>