<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fondo_linear_gris"
                android:padding="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/datos_cliente"
                            android:textColor="@android:color/black"
                            android:textSize="19sp" />

                        <Switch
                            android:id="@+id/swEdicion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Edición" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                            android:id="@+id/txtDierccionTitular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="20"
                            android:text="direccion"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18dp" />

                        <ImageButton
                            android:id="@+id/ibLocation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_localizar" />

                        <ImageButton
                            android:id="@+id/ibIr"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_navigation_black_24dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutNombreTitular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <EditText
                            android:id="@+id/etNombreTitular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:hint="@string/nombre_titular"
                            android:padding="5dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/LinearLayoutDniTitular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNombreTitular">

                        <EditText
                            android:id="@+id/etDni"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:hint="@string/dni_titular"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutTelefono1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutDniTitular">

                        <EditText
                            android:id="@+id/etTelefono1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/edit_texts_naranja"
                            android:ems="10"
                            android:hint="telefono1"
                            android:inputType="number"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/ivLlamar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/ic_menu_call" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutTelefono2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTelefono1">

                        <EditText
                            android:id="@+id/etTelefono2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/edit_texts_naranja"
                            android:enabled="true"
                            android:gravity="left"
                            android:hint="@string/telefono_2"
                            android:inputType="number"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/ivLlamar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/ic_menu_call" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutTelefono3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTelefono2">

                        <EditText
                            android:id="@+id/etTelefono3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/edit_texts_naranja"
                            android:enabled="true"
                            android:gravity="left"
                            android:hint="@string/telefono_3"
                            android:inputType="number"
                            android:minHeight="30dp"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/ivLlamar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/ic_menu_call" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutTelefono4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTelefono3">


                        <EditText
                            android:id="@+id/etTelefono4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/edit_texts_naranja"
                            android:enabled="true"
                            android:gravity="left"
                            android:hint="@string/telefono_4"
                            android:inputType="number"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/ivLlamar4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/ic_menu_call" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/linearLayoutCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTelefono4">


                        <EditText
                            android:id="@+id/etCorreoElectronico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/edit_texts_naranja"
                            android:enabled="true"
                            android:gravity="left"
                            android:hint="@string/correo_electrónico"
                            android:inputType="text"
                            android:padding="5dp" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnGuardarDatos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/botones"
                        android:text="Guardar Datos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutObservaciones" />

                    <LinearLayout
                        android:id="@+id/linearLayoutObservaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCorreo">


                        <EditText
                            android:id="@+id/etObservaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_texts_naranja"
                            android:enabled="true"
                            android:hint="Observaciones"
                            android:minHeight="30dp"
                            android:minLines="4"
                            android:padding="5dp" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBottom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fondo_linear_gris"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/datos_parte"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@android:color/black"
                        android:orientation="horizontal"
                        android:padding="0.5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/num_parte"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtNumParte"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/textView330"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/num_orden_iberdrola"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtNumOrden"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView338"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/estado_parte"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtEstadoParte"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/tipo_contrato"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtNombreContrato"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/detalle_averia"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtSintomas"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/situacion_equipo"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtSituacionEquipo"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/tipo_intervencion"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtTipoIntervencion"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/maquina"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtMaquina"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/creado_por"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtCreadoPor"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/sintomas"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtSintomaLista"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/hora_entrada"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtHoraInicio"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.constraint.Barrier
                        android:id="@+id/barrier2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:constraint_referenced_ids="textView33,textView37,textView34,textView36,textView30,textView31,textView35,textView29,textView38"
                        tools:layout_editor_absoluteX="344dp" />

                    <TextView
                        android:id="@+id/txtNumParte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
                    <TextView
                        android:id="@+id/txtNumOrden"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        app:layout_constraintTop_toBottomOf="@+id/txtNumParte" />

                    <TextView
                        android:id="@+id/txtEstadoParte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        app:layout_constraintTop_toBottomOf="@+id/txtNumOrden" />

                    <TextView
                        android:id="@+id/txtCreadoPor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/txtEstadoParte"
                        app:layout_constraintStart_toStartOf="@+id/txtEstadoParte"
                        app:layout_constraintTop_toBottomOf="@+id/txtEstadoParte" />

                    <TextView
                        android:id="@+id/txtMaquina"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/txtCreadoPor"
                        app:layout_constraintStart_toStartOf="@+id/txtCreadoPor"
                        app:layout_constraintTop_toBottomOf="@+id/txtCreadoPor" />

                    <TextView
                        android:id="@+id/txtTipoIntervencion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/txtMaquina"
                        app:layout_constraintStart_toStartOf="@+id/txtMaquina"
                        app:layout_constraintTop_toBottomOf="@+id/txtMaquina" />
                    <TextView
                        android:id="@+id/txtVerPresupuesto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@color/wallet_link_text_light"
                        android:textSize="15sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTipoIntervencion" />
                    <TextView
                        android:id="@+id/txtSituacionEquipo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/txtMaquina"
                        app:layout_constraintStart_toStartOf="@+id/txtMaquina"
                        app:layout_constraintTop_toBottomOf="@+id/txtVerPresupuesto" />

                    <TextView
                        android:id="@+id/txtNombreContrato"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/txtSituacionEquipo"
                        app:layout_constraintStart_toStartOf="@+id/txtSituacionEquipo"
                        app:layout_constraintTop_toBottomOf="@+id/txtSituacionEquipo" />

                    <TextView
                        android:id="@+id/txtSintomas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/txtNombreContrato"
                        app:layout_constraintStart_toStartOf="@+id/txtNombreContrato"
                        app:layout_constraintTop_toBottomOf="@+id/txtNombreContrato" />

                    <TextView
                        android:id="@+id/txtSintomaLista"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="@string/texto_largo_prueba"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/txtSintomas"
                        app:layout_constraintStart_toStartOf="@+id/txtSintomas"
                        app:layout_constraintTop_toBottomOf="@+id/txtSintomas" />

                    <TextView
                        android:id="@+id/txtHoraInicio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/txtSintomaLista"
                        app:layout_constraintStart_toStartOf="@+id/txtSintomaLista"
                        app:layout_constraintTop_toBottomOf="@+id/txtSintomaLista"
                        tools:text="@string/texto_largo_prueba" />

                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/fondo_linear_gris"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutBottom4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBottom4"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutBottom4"
                tools:layout_editor_absoluteX="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <TextView
                        android:id="@+id/txtTipoElementos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tiposElementos"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/lineaListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black"
                        android:orientation="horizontal"
                        android:padding="0.5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTipoElementos">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteY="31dp">

                        <LinearLayout
                            android:id="@+id/tableLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:padding="0.5dp">

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnCrearElemento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Crear Elemento"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/botones"
                            android:padding="4dp"/>

                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutBottom5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/fondo_linear_gris"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/layoutListView"
                app:layout_constraintTop_toBottomOf="@+id/layoutListView"
                app:layout_constraintStart_toEndOf="@+id/layoutListView"
                tools:layout_editor_absoluteY="457dp">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Archivos"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black"
                    android:orientation="horizontal"
                    android:padding="0.5dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAñadirImagen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/botones"
                        android:padding="4dp"
                        android:text="@string/imagenes" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnVerDocumentos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/botones"
                        android:padding="4dp"
                        android:text="@string/ver_documentacion_del_parte" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnIntervencionesAnteriotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/botones"
                        android:gravity="center"
                        android:text="@string/intervenciones_anteriores" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/fondo_linear_gris"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBottom5">

                <TextView
                    android:id="@+id/textView260"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crear_presupuestos"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black"
                    android:orientation="horizontal"
                    android:padding="0.5dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAñadirPresupuesto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/botones"
                        android:padding="4dp"
                        android:text="@string/nuevo_presupuesto" />

                    <Button
                        android:id="@+id/btnVerPresupuesto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/botones"
                        android:padding="4dp"
                        android:text="Ver presupuesto"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <Button
                    android:id="@+id/btnResumeParte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones_verde"
                    android:text="@string/reiniciarParte" />

                <Button
                    android:id="@+id/btnIniciarParte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:text="@string/IniciarParte" />

                <Button
                    android:id="@+id/btnPausarParte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones_rojo"
                    android:text="@string/pausarParte" />

                <Button
                    android:id="@+id/btnClienteAusente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:text="Cliente ausente" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


                <Button
                    android:id="@+id/btnImprimir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/botones"
                    android:text="Imprimir" />


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>